# SodaU

./: SodaU.sln
SodaU/SodaU/: App.xaml  App.xaml.cs  Botones.xaml  Botones.xaml.cs  Comidas.xaml  Comidas.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAlmuerzos.xaml  MenuAlmuerzos.xaml.cs  MenuCena.xaml  MenuCena.xaml.cs  MenuDesayuno.xaml  MenuDesayuno.xaml.cs  MenuSemanal.xaml  MenuSemanal.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Registro.xaml  Registro.xaml.cs  SodaU.csproj
SodaU/SodaU.Android/: MainActivity.cs  SodaU.Android.csproj
SodaU/SodaU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SodaU/SodaU.Android/Resources/: Resource.designer.cs
SodaU/SodaU.iOS/: AppDelegate.cs  Info.plist  Main.cs  SodaU.iOS.csproj
SodaU/SodaU.iOS/Properties/: AssemblyInfo.cs
SodaU/SodaU/Modelos/: Categorias.cs  Comidas.cs
